# ========================================
#
# DFID config variables
#
# ========================================
project.name=dfid
project.version=1.0
daofactory.type=JDBC


# ========================================
#
# QUEUES configuration
#
# ========================================

# European Commission EuropeAid - Beneficiaries of contracts
eu.dfid.worker.ec.raw.EAContractCrawler.incomingQueue=eu.dfid.worker.ec.raw.EAContractCrawler.init
eu.dfid.worker.ec.raw.EAContractDownloader.incomingQueue=eu.dfid.worker.ec.raw.EAContractCrawler
eu.dfid.worker.ec.parsed.EAContractParser.incomingQueue=eu.dfid.worker.ec.raw.EAContractDownloader
eu.dfid.worker.ec.clean.EAContractCleaner.incomingQueue=eu.dfid.worker.ec.parsed.EAContractParser


# European Commission EuropeAid - Calls for proposals & Procurement notices
eu.dfid.worker.ec.raw.EAProcurementCrawler.incomingQueue=eu.dfid.worker.ec.raw.EAProcurementCrawler.init
eu.dfid.worker.ec.raw.EAProcurementDownloader.incomingQueue=eu.dfid.worker.ec.raw.EAProcurementCrawler
eu.dfid.worker.ec.parsed.EAProcurementParser.incomingQueue=eu.dfid.worker.ec.raw.EAProcurementDownloader
eu.dfid.worker.ec.clean.EAProcurementCleaner.incomingQueue=eu.dfid.worker.ec.parsed.EAProcurementParser

# European Commission EuropeAid - Calls for proposals & Procurement notices in TED
eu.dfid.worker.ec.raw.EATedProcurementCrawler.incomingQueue=eu.dfid.worker.ec.raw.EATedProcurementCrawler.init
eu.dfid.worker.ec.raw.EATedProcurementDownloader.incomingQueue=eu.dfid.worker.ec.raw.EATedProcurementCrawler
eu.dfid.worker.ec.parsed.EATedProcurementParser.incomingQueue=eu.dfid.worker.ec.raw.EATedProcurementDownloader
eu.dfid.worker.ec.clean.EATedProcurementCleaner.incomingQueue=eu.dfid.worker.ec.parsed.EATedProcurementParser


# Inter-American Development Bank (IDB) Awarded contracts (goods & works)
eu.dfid.worker.idb.raw.IDBAwardedContractsGoodsAndWorksCrawler.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsGoodsAndWorksCrawler.init
eu.dfid.worker.idb.raw.IDBAwardedContractsGoodsAndWorksDownloader.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsGoodsAndWorksCrawler
eu.dfid.worker.idb.parsed.IDBAwardedContractsGoodsAndWorksParser.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsGoodsAndWorksDownloader
eu.dfid.worker.idb.clean.IDBAwardedContractsGoodsAndWorksCleaner.incomingQueue=eu.dfid.worker.idb.parsed.IDBAwardedContractsGoodsAndWorksParser


# Inter-American Development Bank (IDB) Awarded contracts (consulting services)
eu.dfid.worker.idb.raw.IDBAwardedContractsConsultingServicesCrawler.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsConsultingServicesCrawler.init
eu.dfid.worker.idb.raw.IDBAwardedContractsConsultingServicesDownloader.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsConsultingServicesCrawler
eu.dfid.worker.idb.parsed.IDBAwardedContractsConsultingServicesParser.incomingQueue=eu.dfid.worker.idb.raw.IDBAwardedContractsConsultingServicesDownloader
eu.dfid.worker.idb.clean.IDBAwardedContractsConsultingServicesCleaner.incomingQueue=eu.dfid.worker.idb.parsed.IDBAwardedContractsConsultingServicesParser


# Inter-American Development Bank (IDB) Project details
eu.dfid.worker.idb.raw.IDBProjectDetailsCrawler.incomingQueue=eu.dfid.worker.idb.raw.IDBProjectDetailsCrawler.init
eu.dfid.worker.idb.raw.IDBProjectDetailsDownloader.incomingQueue=eu.dfid.worker.idb.raw.IDBProjectDetailsCrawler
eu.dfid.worker.idb.parsed.IDBProjectDetailsParser.incomingQueue=eu.dfid.worker.idb.raw.IDBProjectDetailsDownloader
eu.dfid.worker.idb.clean.IDBProjectDetailsCleaner.incomingQueue=eu.dfid.worker.idb.parsed.IDBProjectDetailsParser


# Inter-American Development Bank (IDB) Procurement Plans
eu.dfid.worker.idb.raw.IDBProcurementPlansCrawler.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementPlansCrawler.init
eu.dfid.worker.idb.raw.IDBProcurementPlansDownloader.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementPlansCrawler
eu.dfid.worker.idb.parsed.IDBProcurementPlansParser.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementPlansDownloader
eu.dfid.worker.idb.clean.IDBProcurementPlansCleaner.incomingQueue=eu.dfid.worker.idb.parsed.IDBProcurementPlansParser


# Inter-American Development Bank (IDB) Procurement Notices
eu.dfid.worker.idb.raw.IDBProcurementNoticesCrawler.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementNoticesCrawler.init
eu.dfid.worker.idb.raw.IDBProcurementNoticesDownloader.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementNoticesCrawler
eu.dfid.worker.idb.parsed.IDBProcurementNoticesParser.incomingQueue=eu.dfid.worker.idb.raw.IDBProcurementNoticesDownloader
eu.dfid.worker.idb.clean.IDBProcurementNoticesCleaner.incomingQueue=eu.dfid.worker.idb.parsed.IDBProcurementNoticesParser


# World Bank Implementation Completion and Results Report
eu.dfid.worker.wb.raw.WBICRRCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBICRRCrawler.init
eu.dfid.worker.wb.raw.WBICRRDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBICRRCrawler
eu.dfid.worker.wb.parsed.WBICRRParser.incomingQueue=eu.dfid.worker.wb.raw.WBICRRDownloader
eu.dfid.worker.wb.clean.WBICRRCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBICRRParser


# World Bank Projects & Operations API
eu.dfid.worker.wb.raw.WBPOProjectCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBPOProjectCrawler.init
eu.dfid.worker.wb.raw.WBPOProjectDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBPOProjectCrawler
eu.dfid.worker.wb.parsed.WBPOProjectParser.incomingQueue=eu.dfid.worker.wb.raw.WBPOProjectDownloader
eu.dfid.worker.wb.clean.WBPOProjectCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBPOProjectParser


# World Bank Projects & Operations WEB
eu.dfid.worker.wb.raw.WBPOWebProjectCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBPOWebProjectCrawler.init
eu.dfid.worker.wb.raw.WBPOWebProjectDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBPOWebProjectCrawler
eu.dfid.worker.wb.parsed.WBPOWebProjectParser.incomingQueue=eu.dfid.worker.wb.raw.WBPOWebProjectDownloader
eu.dfid.worker.wb.clean.WBPOWebProjectCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBPOWebProjectParser


# World Bank Major Contract Awards
eu.dfid.worker.wb.raw.WBMajorContractAwardsSODACrawler.incomingQueue=eu.dfid.worker.wb.raw.WBMajorContractAwardsSODACrawler.init
eu.dfid.worker.wb.raw.WBMajorContractAwardsSODADownloader.incomingQueue=eu.dfid.worker.wb.raw.WBMajorContractAwardsSODACrawler
eu.dfid.worker.wb.parsed.WBMajorContractAwardsSODAParser.incomingQueue=eu.dfid.worker.wb.raw.WBMajorContractAwardsSODADownloader
eu.dfid.worker.wb.clean.WBMajorContractAwardsSODACleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBMajorContractAwardsSODAParser

# World Bank IEG Project Performance Ratings
eu.dfid.worker.wb.raw.WBIEGProjectPerformanceRatingsSODACrawler.incomingQueue=eu.dfid.worker.wb.raw.WBIEGProjectPerformanceRatingsSODACrawler.init
eu.dfid.worker.wb.raw.WBIEGProjectPerformanceRatingsSODADownloader.incomingQueue=eu.dfid.worker.wb.raw.WBIEGProjectPerformanceRatingsSODACrawler
eu.dfid.worker.wb.parsed.WBIEGProjectPerformanceRatingsSODAParser.incomingQueue=eu.dfid.worker.wb.raw.WBIEGProjectPerformanceRatingsSODADownloader
eu.dfid.worker.wb.clean.WBIEGProjectPerformanceRatingsSODACleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBIEGProjectPerformanceRatingsSODAParser

# World Bank Notice, Contract and Procurement Plans Crawler
eu.dfid.worker.wb.raw.WBNoticeCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBNoticeCrawler.init
eu.dfid.worker.wb.raw.WBNoticeDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBNoticeCrawler
eu.dfid.worker.wb.parsed.WBNoticeParser.incomingQueue=eu.dfid.worker.wb.raw.WBNoticeDownloader
eu.dfid.worker.wb.clean.WBNoticeCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBNoticeParser

eu.dfid.worker.wb.raw.WBContractCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBContractCrawler.init
eu.dfid.worker.wb.raw.WBContractDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBContractCrawler
eu.dfid.worker.wb.parsed.WBContractParser.incomingQueue=eu.dfid.worker.wb.raw.WBContractDownloader
eu.dfid.worker.wb.clean.WBContractCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBContractParser

eu.dfid.worker.wb.raw.WBProcurementPlansCrawler.incomingQueue=eu.dfid.worker.wb.raw.WBProcurementPlansCrawler.init
eu.dfid.worker.wb.raw.WBProcurementPlansDownloader.incomingQueue=eu.dfid.worker.wb.raw.WBProcurementPlansCrawler
eu.dfid.worker.wb.parsed.WBProcurementPlansParser.incomingQueue=eu.dfid.worker.wb.raw.WBProcurementPlansDownloader
eu.dfid.worker.wb.clean.WBProcurementPlansCleaner.incomingQueue=eu.dfid.worker.wb.parsed.WBProcurementPlansParser

# ===============================================
#
# FTP Sources Configuration
#
# ===============================================

# TED FTP credentials
eu.dfid.worker.ec.raw.EATedProcurementDownloader.ftpUrl=
eu.dfid.worker.ec.raw.EATedProcurementDownloader.ftpUser=
eu.dfid.worker.ec.raw.EATedProcurementDownloader.ftpPassword=

eu.dfid.worker.ec.raw.EATedProcurementCrawler.ftpUrl=
eu.dfid.worker.ec.raw.EATedProcurementCrawler.ftpUser=
eu.dfid.worker.ec.raw.EATedProcurementCrawler.ftpPassword=

eu.dfid.worker.wb.sourceId=WB
eu.dfid.worker.idb.sourceId=IDB
eu.dfid.worker.ec.sourceId=EC

currency.api.access_key=

