env.id=development
project.name=dfid
project.version=1.0

rabbitmq.host=127.0.0.1
rabbitmq.username=digiwhist
rabbitmq.password=digiwhist
hibernate.entityManager=dfid_test
daofactory.type=JDBC
currency.api.access_key=bd59ca81494b0b7d82625a036044acb9

jdbc.url = jdbc:postgresql://127.0.0.1:5432/digiwhist?stringtype=unspecified
jdbc.user = digiwhist
jdbc.password = digiwhist
jdbc.schema = dfid_test

