# dfid

./: README.md  docker-compose.yml
dfid-worker/: pom.xml
dfid-worker/src/main/java/eu/dfid/worker/clean/: BaseDfidProjectCleaner.java  BaseDfidTenderCleaner.java
dfid-worker/src/main/java/eu/dfid/worker/clean/plugin/: BaseDFIDProjectOperationPlugin.java
dfid-worker/src/main/java/eu/dfid/worker/clean/utils/: CleanUtils.java
dfid-worker/src/main/java/eu/dfid/worker/ec/clean/: EAContractCleaner.java  EAProcurementCleaner.java  EATedProcurementCleaner.java
dfid-worker/src/main/java/eu/dfid/worker/ec/parsed/: EAContractParser.java  EAProcurementParser.java  EATedProcurementContractAwardHandler.java  EATedProcurementContractNoticeHandler.java  EATedProcurementParser.java  EATedProcurementParserUtils.java
dfid-worker/src/main/java/eu/dfid/worker/ec/raw/: EAContractCrawler.java  EAContractDownloader.java  EAProcurementCrawler.java  EAProcurementDownloader.java  EATedProcurementCrawler.java  EATedProcurementDownloader.java
dfid-worker/src/main/java/eu/dfid/worker/idb/clean/: IDBAwardedContractsConsultingServicesCleaner.java  IDBAwardedContractsGoodsAndWorksCleaner.java  IDBProcurementNoticesCleaner.java  IDBProcurementPlansCleaner.java  IDBProjectDetailsCleaner.java
dfid-worker/src/main/java/eu/dfid/worker/idb/parsed/: IDBAwardedContractsConsultingServicesParser.java  IDBAwardedContractsGoodsAndWorksParser.java  IDBProcurementNoticesParser.java  IDBProcurementPlansParser.java  IDBProjectDetailsParser.java
dfid-worker/src/main/java/eu/dfid/worker/idb/raw/: BaseIDBAwardedContractsCrawler.java  BaseIDBProcurementDownloader.java  IDBAwardedContractsConsultingServicesCrawler.java  IDBAwardedContractsConsultingServicesDownloader.java  IDBAwardedContractsGoodsAndWorksCrawler.java  IDBAwardedContractsGoodsAndWorksDownloader.java  IDBProcurementNoticesCrawler.java  IDBProcurementNoticesDownloader.java  IDBProcurementPlansCrawler.java  IDBProcurementPlansDownloader.java  IDBProjectDetailsCrawler.java  IDBProjectDetailsDownloader.java
dfid-worker/src/main/java/eu/dfid/worker/idb/utils/: IDBProcurementNoticesConstants.java  IDBProcurementPlansConstants.java
dfid-worker/src/main/java/eu/dfid/worker/parser/: AbstractDFIDContractsParser.java  BaseDFIDProjectParser.java  BaseDFIDTenderParser.java  ParserUtils.java
dfid-worker/src/main/java/eu/dfid/worker/raw/: BaseDfidIncrementalCrawler.java  BaseDfidIncrementalFtpCrawler.java  BaseDfidIncrementalPagedSourceHttpCrawler.java
dfid-worker/src/main/java/eu/dfid/worker/raw/downloader/: BaseDFIDTenderFtpDownloader.java  BaseProjectHttpDownloader.java  BaseTenderHttpDownloader.java
dfid-worker/src/main/java/eu/dfid/worker/wb/clean/: WBContractCleaner.java  WBICRRCleaner.java  WBIEGProjectPerformanceRatingsSODACleaner.java  WBMajorContractAwardsSODACleaner.java  WBNoticeCleaner.java  WBPOProjectCleaner.java  WBPOWebProjectCleaner.java  WBProcurementPlansCleaner.java
dfid-worker/src/main/java/eu/dfid/worker/wb/parsed/: BaseWBDocumentsAndReportsProjectParser.java  WBContractParser.java  WBICRRParser.java  WBIEGProjectPerformanceRatingsSODAParser.java  WBMajorContractAwardsSODAParser.java  WBNoticeParser.java  WBPOProjectParser.java  WBPOWebProjectParser.java  WBProcurementPlansParser.java
dfid-worker/src/main/java/eu/dfid/worker/wb/raw/: BaseSODAConnector.java  BaseSODACrawler.java  BaseWorldBankCrawler.java  SODAOutputFormatType.java  SODAResponse.java  SODAResponseStatusType.java  WBContractCrawler.java  WBContractDownloader.java  WBICRRCrawler.java  WBICRRDownloader.java  (+14 more)
dfid-worker/src/main/resources/: base.properties  production.properties  public.properties
dfid-worker/src/test/java/eu/dfid/worker/parser/: ParserUtilsTest.java
(+94 files in other folders)
