env.id = production

jdbc.url =
jdbc.user =
jdbc.password =
jdbc.schema =

authentication.apiSecurityKey =
authentication.keystoreFile =
authentication.keystorePassword =
authentication.users.datlab =

api.port =
api.secured=