env.id=development
project.name=dfid
project.version=1.0

rabbitmq.host=127.0.0.1
rabbitmq.username=digiwhist
rabbitmq.password=digiwhist
hibernate.entityManager=dfid_test
daofactory.type=JDBC
api.port=9090
authentication.users.digiwhist=dummyhash
authentication.apiSecurityKey=dummykey

jdbc.url = jdbc:postgresql://127.0.0.1:5432/digiwhist?stringtype=unspecified
jdbc.user = digiwhist
jdbc.password = digiwhist
jdbc.schema = dfid_test

