standardVat.BE=21
standardVat.BG=20
standardVat.CZ=21
standardVat.DK=25
standardVat.DE=19
standardVat.EE=20
standardVat.IE=23
standardVat.EL=24
standardVat.ES=21
standardVat.FR=20
standardVat.HR=25
standardVat.IT=22
standardVat.CY=19
standardVat.LV=21
standardVat.LT=21
standardVat.LU=17
standardVat.HU=27
standardVat.MT=18
standardVat.NL=21
standardVat.AT=20
standardVat.PL=23
standardVat.PT=23
standardVat.RO=19
standardVat.SI=22
standardVat.SK=20
standardVat.FI=24
standardVat.SE=25
standardVat.UK=20