indicator.AT.advertisementPeriod.length = 0-20;34-47
indicator.AT.advertisementPeriod.missing = 0
indicator.AT.decisionPeriod.length = 0-56
indicator.AT.decisionPeriod.missing = 1

indicator.BE.advertisementPeriod.length = 18-34;78-1095
indicator.BE.advertisementPeriod.missing = 1
indicator.BE.decisionPeriod.length = 0-22
indicator.BE.decisionPeriod.missing = 0

indicator.BG.advertisementPeriod.length = 0-28;35-1095
indicator.BG.advertisementPeriod.missing = 0
indicator.BG.decisionPeriod.length = 0-27;120-1095
indicator.BG.decisionPeriod.missing = 0

indicator.CY.advertisementPeriod.length = 0-46;53-60
indicator.CY.advertisementPeriod.missing = 0
indicator.CY.decisionPeriod.length = 0-90
indicator.CY.decisionPeriod.missing = 0

indicator.CZ.advertisementPeriod.length = 0-50
indicator.CZ.advertisementPeriod.missing = 0
indicator.CZ.decisionPeriod.length = 0-147
indicator.CZ.decisionPeriod.missing = 0

indicator.DE.advertisementPeriod.length =
indicator.DE.advertisementPeriod.missing = 0
indicator.DE.decisionPeriod.length = 0-36
indicator.DE.decisionPeriod.missing = 1

indicator.DK.advertisementPeriod.length = 52-61
indicator.DK.advertisementPeriod.missing = 0
indicator.DK.decisionPeriod.length = 0-39;124-168
indicator.DK.decisionPeriod.missing = 0

indicator.EE.advertisementPeriod.length = 0-32;50-57
indicator.EE.advertisementPeriod.missing = 0
indicator.EE.decisionPeriod.length = 1-41
indicator.EE.decisionPeriod.missing = 0

indicator.ES.advertisementPeriod.length = 39-42;52-1095
indicator.ES.advertisementPeriod.missing = 0
indicator.ES.decisionPeriod.length = 0-43
indicator.ES.decisionPeriod.missing = 0

indicator.FI.advertisementPeriod.length = 0-39;52-1095
indicator.FI.advertisementPeriod.missing = 0
indicator.FI.decisionPeriod.length = 0-65;92-127
indicator.FI.decisionPeriod.missing = 0

indicator.FR.advertisementPeriod.length = 0-40
indicator.FR.advertisementPeriod.missing = 0
indicator.FR.decisionPeriod.length = 0-66;156-1095
indicator.FR.decisionPeriod.missing = 0

indicator.GR.advertisementPeriod.length = 0-54
indicator.GR.advertisementPeriod.missing = 0
indicator.GR.decisionPeriod.length = 0-170
indicator.GR.decisionPeriod.missing = 0

indicator.HR.advertisementPeriod.length = 0-40;49-1095
indicator.HR.advertisementPeriod.missing = 0
indicator.HR.decisionPeriod.length = 0-26
indicator.HR.decisionPeriod.missing = 0

indicator.HU.advertisementPeriod.length =
indicator.HU.advertisementPeriod.missing = 0
indicator.HU.decisionPeriod.length = 0-46;73-104
indicator.HU.decisionPeriod.missing = 0

indicator.IE.advertisementPeriod.length = 41-1095
indicator.IE.advertisementPeriod.missing = 0
indicator.IE.decisionPeriod.length = 0-50;87-1095
indicator.IE.decisionPeriod.missing = 0

indicator.IT.advertisementPeriod.length = 0-47
indicator.IT.advertisementPeriod.missing = 0
indicator.IT.decisionPeriod.length = 0-200
indicator.IT.decisionPeriod.missing = 0

indicator.LT.advertisementPeriod.length = 40-42;48-1095
indicator.LT.advertisementPeriod.missing = 0
indicator.LT.decisionPeriod.length = 0-32
indicator.LT.decisionPeriod.missing = 0

indicator.LU.advertisementPeriod.length = 51-54;86-1095
indicator.LU.advertisementPeriod.missing = 0
indicator.LU.decisionPeriod.length = 0-52
indicator.LU.decisionPeriod.missing = 0

indicator.LV.advertisementPeriod.length = 0-40;51-57
indicator.LV.advertisementPeriod.missing = 0
indicator.LV.decisionPeriod.length = 0-20;106-1095
indicator.LV.decisionPeriod.missing = 0

indicator.NL.advertisementPeriod.length = 0-38;48-56
indicator.NL.advertisementPeriod.missing = 0
indicator.NL.decisionPeriod.length = 0-34;58-1095
indicator.NL.decisionPeriod.missing = 0

indicator.NO.advertisementPeriod.length = 36-42;50-56
indicator.NO.advertisementPeriod.missing = 0
indicator.NO.decisionPeriod.length = 0-70;98-229
indicator.NO.decisionPeriod.missing = 0

indicator.PL.advertisementPeriod.length = 0-25;43-1095
indicator.PL.advertisementPeriod.missing = 0
indicator.PL.decisionPeriod.length = 0-63
indicator.PL.decisionPeriod.missing = 1

indicator.PT.advertisementPeriod.length = 0-42
indicator.PT.advertisementPeriod.missing = 0
indicator.PT.decisionPeriod.length = 0-63;243-1095
indicator.PT.decisionPeriod.missing = 0

indicator.RO.advertisementPeriod.length = 41-50
indicator.RO.advertisementPeriod.missing = 0
indicator.RO.decisionPeriod.length = 0-56
indicator.RO.decisionPeriod.missing = 1

indicator.SE.advertisementPeriod.length =
indicator.SE.advertisementPeriod.missing = 0
indicator.SE.decisionPeriod.length = 0-44;89-1095
indicator.SE.decisionPeriod.missing = 0

indicator.SI.advertisementPeriod.length = 51-1095
indicator.SI.advertisementPeriod.missing = 0
indicator.SI.decisionPeriod.length = 0-51;77-1095
indicator.SI.decisionPeriod.missing = 0

indicator.SK.advertisementPeriod.length = 49-52
indicator.SK.advertisementPeriod.missing = 0
indicator.SK.decisionPeriod.length = 0-68
indicator.SK.decisionPeriod.missing = 0

indicator.UK.advertisementPeriod.length = 0-53
indicator.UK.advertisementPeriod.missing = 0
indicator.UK.decisionPeriod.length = 0-35;165-304
indicator.UK.decisionPeriod.missing = 0

indicator.CZ.taxHaven.2017=YES

# TenderSize ommited CPVS
tenderSiza.ommitCPVs=75200,75231-75239

tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2006=137000
tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2008=133000
tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2010=125000
tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2012=130000
tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2014=134000
tenderSize.threshold.NATIONAL.SUPPLIES_SERVICES.2016=135000

tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2006=211608
tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2008=205952
tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2010=193659
tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2012=200630
tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2014=207000
tenderSize.threshold.REGIONAL.SUPPLIES_SERVICES.2016=209000

tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2006=423216
tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2008=411904
tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2010=387319
tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2012=401259
tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2014=414000
tenderSize.threshold.OTHERS.SUPPLIES_SERVICES.2016=418000

tenderSize.threshold.NATIONAL.WORKS.2006=5278000
tenderSize.threshold.NATIONAL.WORKS.2008=5150000
tenderSize.threshold.NATIONAL.WORKS.2010=4845000
tenderSize.threshold.NATIONAL.WORKS.2012=5000000
tenderSize.threshold.NATIONAL.WORKS.2014=5186000
tenderSize.threshold.NATIONAL.WORKS.2016=5225000

tenderSize.threshold.REGIONAL.WORKS.2006=5290204
tenderSize.threshold.REGIONAL.WORKS.2008=5148796
tenderSize.threshold.REGIONAL.WORKS.2010=4841481
tenderSize.threshold.REGIONAL.WORKS.2012=5015741
tenderSize.threshold.REGIONAL.WORKS.2014=5186000
tenderSize.threshold.REGIONAL.WORKS.2016=5186000


tenderSize.threshold.OTHERS.WORKS.2006=5290204
tenderSize.threshold.OTHERS.WORKS.2008=5148796
tenderSize.threshold.OTHERS.WORKS.2010=4841481
tenderSize.threshold.OTHERS.WORKS.2012=5015741
tenderSize.threshold.OTHERS.WORKS.2014=5186000
tenderSize.threshold.OTHERS.WORKS.2016=5225000

indicator.priorInformationNotice.redFlag=AT,BE,CY,CZ,DE,FI,FR,GR,HR,HU,IE,IT,LU,LV,NL,NO,PL,PT,RO,SE,SI,SK,UK,MT

indicator.AT.procedureType.NEGOTIATED_WITH_PUBLICATION=YES
indicator.AT.procedureType.NEGOTIATED_WITHOUT_PUBLICATION=YES
indicator.AT.procedureType.RESTRICTED=NO
indicator.AT.procedureType.missing=NO
indicator.EE.procedureType.missing=YES
